# RestaurantManagementApp

./: RestaurantManagementApp.sln
RestaurantManagementApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestaurantManagementApp.csproj
RestaurantManagementApp/DataAccess/: ComandaDAL.cs  CrudDAL.cs  DatabaseHelper.cs  PreparatDAL.cs  UtilizatorDAL.cs
RestaurantManagementApp/Helpers/: StatusConverters.cs
RestaurantManagementApp/Models/: Alergen.cs  Categorie.cs  Comanda.cs  Meniu.cs  Preparat.cs  Utilizator.cs
RestaurantManagementApp/Services/: ConfigService.cs  SessionService.cs
RestaurantManagementApp/ViewModels/: AngajatPanelViewModel.cs  BaseViewModel.cs  ClientPanelViewModel.cs  CosViewModel.cs  CrudViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  RegisterViewModel.cs  RelayCommand.cs
RestaurantManagementApp/Views/: AngajatPanelView.xaml  AngajatPanelView.xaml.cs  ClientPanelView.xaml  ClientPanelView.xaml.cs  CosView.xaml  CosView.xaml.cs  CrudView.xaml  CrudView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
